{
    "name": "devlmoreno/schedule-thing",
    "description": "Project for the purpose of studying technology stack where it will be possible to make appointments for several companies",
    "type": "project",
    "license": "Moscão Company",
    "autoload": {
        "psr-4": {
            "ScheduleThing\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lucas Moreno",
            "email": "devlmoreno007@gmail.com"
        }
    ],
    "require": {}
}
